# gate

./: pom.xml
src/main/java/com/js/gate/: GateApplication.java
src/main/java/com/js/gate/Constants/: HttpConstants.java
src/main/java/com/js/gate/util/: GateHttpUtils.java  HttpClientUtils.java  PropertiesUtils.java
src/main/java/com/js/gate/vo/: HttpClientResult.java
src/main/resources/: constants.properties
src/test/java/com/js/gate/: GateApplicationTests.java  Test111.java
